In [110]:
import pandas as pd
import numpy as np
import requests

read the JSON file that you saved in ex02

- one of the columns has the float type, so let us define the format of it in
pandas using pd.options.display.float_format: floats should be displayed with
two decimals
- there are values missing from the Model, do not do anything with them

In [145]:
df = pd.read_json("../../data/auto.json")
df.dtypes

CarNumber     object
Refund         int64
Fines        float64
Make          object
Model         object
dtype: object

In [146]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [147]:
df.head()

      CarNumber  Refund   Fines    Make  Model
0  Y163O8161RUS       2 3200.00    Ford  Focus
1   E432XX77RUS       1 6500.00  Toyota  Camry
2   7184TT36RUS       1 2100.00    Ford  Focus
3  X582HE161RUS       2 2000.00    Ford  Focus
4  92918M178RUS       1 5700.00    Ford  Focus

enrich the dataframe using a sample from that dataframe

- create a sample with 200 new observations with random_state = 21

- the sample should not have new combinations of the car number,
make and model, so the whole dataset will be consistent in these terms
- there are no restrictions on the refund and fines, you can take
any value
from these columns at random and use it towards any car number


- concatenate the sample with the initial dataframe to a new dataframe concat_rows

In [148]:
temp_df = df.sample(n=200, random_state=21)
temp_df["Fines"] = df["Fines"].sample(n=200, random_state=21)
temp_df["Refund"] = df["Refund"].sample(n=200, random_state=21)
temp_df.head()

        CarNumber  Refund    Fines  Make  Model
445  M0299X197RUS       2 19200.00  Ford  Focus
22   83298C154RUS       2  8594.59  Ford  Focus
93   H957HY161RUS       1  2000.00  Ford  Focus
173   T941CC96RUS       1  2000.00  Ford  Focus
697  H966HY161RUS       1   500.00  Ford  Focus

In [149]:
concat_rows = pd.concat([df, temp_df])
concat_rows

        CarNumber  Refund   Fines        Make   Model
0    Y163O8161RUS       2 3200.00        Ford   Focus
1     E432XX77RUS       1 6500.00      Toyota   Camry
2     7184TT36RUS       1 2100.00        Ford   Focus
3    X582HE161RUS       2 2000.00        Ford   Focus
4    92918M178RUS       1 5700.00        Ford   Focus
..            ...     ...     ...         ...     ...
14   8182XX154RUS       1  200.00        Ford   Focus
623   X796TH96RUS       1  500.00        Ford   Focus
498  T011MY163RUS       2 4000.00        Ford   Focus
536   T341CC96RUS       2 1000.00  Volkswagen  Passat
520   T119CT96RUS       1 2000.00        Ford   Focus

[925 rows x 5 columns]

enrich the dataframe concat_rows by a new column with the data generated

- create a series with the name Year using random integers from 1980 to 2019

- use np.random.seed(21) before generating the years
- concatenate the series with the dataframe and name it fines

In [156]:
np.random.seed(21)
Year = pd.Series(np.random.randint(1980, 2019, len(concat_rows)))
fines = concat_rows.copy()
fines["Year"] = Year
fines.head()

      CarNumber  Refund   Fines    Make  Model  Year
0  Y163O8161RUS       2 3200.00    Ford  Focus  1989
1   E432XX77RUS       1 6500.00  Toyota  Camry  1995
2   7184TT36RUS       1 2100.00    Ford  Focus  1984
3  X582HE161RUS       2 2000.00    Ford  Focus  2015
4  92918M178RUS       1 5700.00    Ford  Focus  2014

### enrich the dataframe with the data from another dataframe

- create a new dataframe with the car numbers and their owners

1) get the most popular surnames (you can find the file surname.json in the attachments) in the US
2) create a new series with the surnames (they should not have
special characters like commas, brackets, etc.) from the data you gathered, the count
should be equal to the number of unique car numbers using the sample
(use random_state = 21)
3) create the dataframe owners with 2 columns: CarNumber and
SURNAME



-  append 5 more observations to the fines dataframe (come up with your own
ideas of CarNumber, etc.)
- delete the dataframe last 20 observations from the owners and add 3 new
observations (they are not the same as those you add to the fines dataframe)
- join both dataframes:

1) the new dataframe should have only the car numbers that exist in both dataframes
2) the new dataframe should have all the car numbers that exist in both dataframes
3) the new dataframe should have only the car numbers from the fines dataframe
4) the new dataframe should have only the car numbers from the owners dataframe

In [157]:
surnames = pd.read_json("../../datasets/surname.json")
surnames.columns = list(surnames.loc[0])
surnames.drop(index=0, inplace=True)

In [158]:
surnames.head()

       NAME   COUNT RANK
1     ADAMS  427865   42
2     ALLEN  482607   33
3   ALVAREZ  233983   92
4  ANDERSON  784404   15
5    BAILEY  277845   72

In [159]:
unique_cars = len(concat_rows["CarNumber"].unique())

In [160]:
surnames_series = surnames["NAME"].sample(n=unique_cars, replace=True, random_state=21)
surnames_series.head()

74    RICHARDSON
80          ROSS
57        MORGAN
5         BAILEY
49         LOPEZ
Name: NAME, dtype: object

In [161]:
owners = pd.DataFrame({"CarNumber" : concat_rows["CarNumber"].unique(), "SURNAME"  : surnames_series} )
owners

       CarNumber     SURNAME
74  Y163O8161RUS  RICHARDSON
80   E432XX77RUS        ROSS
57   7184TT36RUS      MORGAN
5   X582HE161RUS      BAILEY
49  92918M178RUS       LOPEZ
..           ...         ...
10  O136HO197RUS    CAMPBELL
32  O22097197RUS        HALL
6   M0309X197RUS       BAKER
21  O673E8197RUS        DIAZ
57  8610T8154RUS      MORGAN

[531 rows x 2 columns]

In [162]:
to_append = {
    "CarNumber" : ["Y163O8162RUS", "Y163O8163RUS", "Y163O8164RUS", "Y163O8165RUS", "Y163O8166RUS"],
    "Refund" : ["1", "1", "1", "1", "1"],
    "Fines" : ["1000", "2000", "3000", "4000", "5000"],
    "Make" : ["Ford", "Ford", "Ford", "Ford", "Ford"],
    "Model" : ["Focus","Focus","Focus","Focus","Focus"],
    "Year" : ["2000", "2001", "2002", "2003", "2004"]
}
pd.DataFrame(to_append)

      CarNumber Refund Fines  Make  Model  Year
0  Y163O8162RUS      1  1000  Ford  Focus  2000
1  Y163O8163RUS      1  2000  Ford  Focus  2001
2  Y163O8164RUS      1  3000  Ford  Focus  2002
3  Y163O8165RUS      1  4000  Ford  Focus  2003
4  Y163O8166RUS      1  5000  Ford  Focus  2004

In [163]:
concat_rows = pd.concat([concat_rows, pd.DataFrame(to_append)], ignore_index=False)
concat_rows.tail()

      CarNumber Refund Fines  Make  Model  Year
0  Y163O8162RUS      1  1000  Ford  Focus  2000
1  Y163O8163RUS      1  2000  Ford  Focus  2001
2  Y163O8164RUS      1  3000  Ford  Focus  2002
3  Y163O8165RUS      1  4000  Ford  Focus  2003
4  Y163O8166RUS      1  5000  Ford  Focus  2004

In [171]:
owners.drop(owners.tail(20).index, inplace=True)
owners.tail()

       CarNumber    SURNAME
47  T195OK161RUS      LEWIS
34  T914CT197RUS  HERNANDEZ
50  9464EX178RUS     MARTIN
99  O50197197RUS     WRIGHT
35  7608EE777RUS       HILL

In [172]:
to_append = {
    "CarNumber" : ["T195OK162RUS", "T195OK163RUS", "T195OK164RUS"],
    "SURNAME" : ['PARAMONOVA', "MALYAVKA", "IVANOV"]
}
owners = pd.concat([owners, pd.DataFrame(to_append)])
owners.tail()

       CarNumber     SURNAME
99  O50197197RUS      WRIGHT
35  7608EE777RUS        HILL
0   T195OK162RUS  PARAMONOVA
1   T195OK163RUS    MALYAVKA
2   T195OK164RUS      IVANOV

In [177]:
fines.info()

<class 'pandas.core.frame.DataFrame'>
Index: 925 entries, 0 to 520
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   CarNumber  925 non-null    object
 1   Refund     925 non-null    int64
 2   Fines      925 non-null    float64
 3   Make       925 non-null    object
 4   Model      914 non-null    object
 5   Year       925 non-null    int64
dtypes: float64(1), int64(2), object(3)
memory usage: 82.9+ KB

In [178]:
res1 = fines.join(owners.set_index("CarNumber"), on="CarNumber", how="inner")
res1

        CarNumber  Refund   Fines        Make   Model  Year SURNAME
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995    ROSS
3    X582HE161RUS       2 2000.00        Ford   Focus  2015  BAILEY
4    92918M178RUS       1 5700.00        Ford   Focus  2014   LOPEZ
5    H234YH197RUS       2 6000.00        Ford   Focus  1990  HOWARD
6    E40577152RUS       1 8594.59        Ford   Focus  1988  NELSON
..            ...     ...     ...         ...     ...   ...     ...
430  X257HE161RUS       1 5000.00        Ford   Focus  2010   ALLEN
14   8182XX154RUS       1  200.00        Ford   Focus  2017   SMITH
623   X796TH96RUS       1  500.00        Ford   Focus  2013  WATSON
536   T341CC96RUS       2 1000.00  Volkswagen  Passat  1986   PEREZ
520   T119CT96RUS       1 2000.00        Ford   Focus  1982    RUIZ

[753 rows x 7 columns]

In [183]:
res2 = fines.join(owners.set_index("CarNumber"), on="CarNumber", how="outer")
res2

           CarNumber  Refund    Fines  Make  Model    Year  SURNAME
212.00  704687163RUS    2.00  1400.00  Ford  Focus 2014.00    ADAMS
300.00  704787163RUS    2.00  2800.00  Ford  Focus 2005.00      NaN
155.00  704987163RUS    2.00  8594.59  Ford  Focus 2014.00      NaN
188.00  705287163RUS    2.00  2000.00  Ford  Focus 1990.00    GOMEZ
287.00  705387163RUS    2.00   700.00  Ford  Focus 2005.00  STEWART
...              ...     ...      ...   ...    ...     ...      ...
46.00   Y973O8197RUS    2.00  8594.59  Ford  Focus 2005.00    YOUNG
178.00  Y973O8197RUS    1.00 34800.00  Ford  Focus 2013.00    YOUNG
384.00  Y973O8197RUS    1.00 69600.00  Ford  Focus 1989.00    YOUNG
178.00  Y973O8197RUS    1.00 34800.00  Ford  Focus 2013.00    YOUNG
46.00   Y973O8197RUS    2.00  8594.59  Ford  Focus 2005.00    YOUNG

[928 rows x 7 columns]

In [180]:
res3 = fines.join(owners.set_index("CarNumber"), on="CarNumber", how="left")
res3

        CarNumber  Refund   Fines        Make   Model  Year SURNAME
0    Y163O8161RUS       2 3200.00        Ford   Focus  1989     NaN
1     E432XX77RUS       1 6500.00      Toyota   Camry  1995    ROSS
2     7184TT36RUS       1 2100.00        Ford   Focus  1984     NaN
3    X582HE161RUS       2 2000.00        Ford   Focus  2015  BAILEY
4    92918M178RUS       1 5700.00        Ford   Focus  2014   LOPEZ
..            ...     ...     ...         ...     ...   ...     ...
14   8182XX154RUS       1  200.00        Ford   Focus  2017   SMITH
623   X796TH96RUS       1  500.00        Ford   Focus  2013  WATSON
498  T011MY163RUS       2 4000.00        Ford   Focus  2015     NaN
536   T341CC96RUS       2 1000.00  Volkswagen  Passat  1986   PEREZ
520   T119CT96RUS       1 2000.00        Ford   Focus  1982    RUIZ

[925 rows x 7 columns]

In [181]:
res4 = fines.join(owners.set_index("CarNumber"), on="CarNumber", how="right")
res4

           CarNumber  Refund    Fines    Make    Model    Year     SURNAME
1.00     E432XX77RUS    1.00  6500.00  Toyota    Camry 1995.00        ROSS
144.00   E432XX77RUS    2.00 13000.00  Toyota    Camry 1992.00        ROSS
3.00    X582HE161RUS    2.00  2000.00    Ford    Focus 2015.00      BAILEY
4.00    92918M178RUS    1.00  5700.00    Ford    Focus 2014.00       LOPEZ
451.00  92918M178RUS    2.00  7600.00    Ford    Focus 1997.00       LOPEZ
...              ...     ...      ...     ...      ...     ...         ...
686.00  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2013.00        HILL
686.00  7608EE777RUS    1.00  4000.00   Skoda  Octavia 2013.00        HILL
NaN     T195OK162RUS     NaN      NaN     NaN      NaN     NaN  PARAMONOVA
NaN     T195OK163RUS     NaN      NaN     NaN      NaN     NaN    MALYAVKA
NaN     T195OK164RUS     NaN      NaN     NaN      NaN     NaN      IVANOV

[756 rows x 7 columns]

create a pivot table from the fines dataframe, it should look like this (the values are
the sums of the fines), but with all the years (the values may be different for you):

In [184]:
pd.pivot_table(fines, values="Fines", columns="Year", index=["Make", "Model"], aggfunc="sum")

Year                   1980      1981     1982      1983      1984      1985  \
Make       Model
Ford       Focus   57200.00 252189.17 64300.00 210989.17 144100.00 295694.59
           Mondeo       NaN       NaN 46200.00       NaN       NaN       NaN
Skoda      Octavia  8594.59   1900.00  8894.59       NaN    300.00  17189.17
Toyota     Camry   12000.00       NaN      NaN       NaN   2000.00       NaN
           Corolla      NaN   6800.00      NaN  12800.00       NaN       NaN
Volkswagen Golf    41600.00   8594.59  5000.00    200.00       NaN 168000.00
           Jetta        NaN   1000.00      NaN       NaN       NaN   9000.00
           Passat    900.00   3000.00      NaN   1100.00   8594.59       NaN
           Touareg      NaN       NaN      NaN       NaN       NaN       NaN

Year                   1986     1987     1988      1989  ...      2009  \
Make       Model                                         ...
Ford       Focus   72600.00 80889.17 62167.52 197589.17  ... 151194.59
           Mondeo       NaN      NaN      NaN       NaN  ...       NaN
Skoda      Octavia      NaN  2000.00  5100.00   8594.59  ...       NaN
Toyota     Camry   19800.00      NaN      NaN   1600.00  ...       NaN
           Corolla      NaN 84600.00      NaN  15600.00  ...   8594.59
Volkswagen Golf         NaN      NaN      NaN    600.00  ...       NaN
           Jetta        NaN      NaN 46000.00       NaN  ...       NaN
           Passat  32000.00  2000.00  8594.59       NaN  ...       NaN
           Touareg      NaN      NaN      NaN       NaN  ...   5800.00

Year                    2010      2011      2012      2013     2014      2015  \
Make       Model
Ford       Focus   150700.00 129589.17 211083.76 416283.76 91978.35 225400.00
           Mondeo        NaN       NaN       NaN  41100.00      NaN       NaN
Skoda      Octavia   3000.00   6000.00   1700.00  15800.00      NaN  21594.59
Toyota     Camry    44800.00       NaN   7500.00       NaN      NaN       NaN
           Corolla   6000.00       NaN       NaN       NaN      NaN       NaN
Volkswagen Golf          NaN       NaN       NaN       NaN 18500.00       NaN
           Jetta         NaN       NaN       NaN       NaN      NaN       NaN
           Passat   19000.00       NaN       NaN   3200.00      NaN       NaN
           Touareg       NaN       NaN       NaN       NaN      NaN       NaN

Year                    2016     2017      2018
Make       Model
Ford       Focus   111083.76 93300.00  87100.00
           Mondeo        NaN  8600.00       NaN
Skoda      Octavia  54600.00  2400.00 298200.00
Toyota     Camry         NaN      NaN       NaN
           Corolla       NaN      NaN       NaN
Volkswagen Golf          NaN      NaN       NaN
           Jetta         NaN      NaN       NaN
           Passat        NaN      NaN       NaN
           Touareg       NaN      NaN       NaN

[9 rows x 39 columns]

save both the fines and owners dataframes to CSV files without an index

In [185]:
fines.to_csv("../../data/fines.csv", index=False)
owners.to_csv("../../data/owners.csv", index=False)